$blue: #4B97DE
$peach: #FFDAC0

body
    color: #252E48
li
        list-style-type: none
nav li

    display: inline-block
    padding-left: 20px
    padding-top: 10px
    

nav li:nth-of-type(1)
    color: $blue
    font-size: 1.2em
    font-weight: bold
nav
    padding: 15px
.hero
    background-color: $peach
    height: 45vh
    width: 100vw
.hero-text
    font-size: 2.3em
.hero-img
    background-image:  url("src/assets/opendoor/hero.PNG")
    height: 40vh
    background-repeat: no-repeat

.main
    margin: 14vh 20vw 0 20vw
.walking
    background-image: url("src/assets/opendoor/guyWalking.PNG")
    height: 38vh
    background-repeat: no-repeat
.circle
    height: 30px
    width: 30px
    border-radius: 100px
    background-color: $blue
    float: left
    text-align: center
    line-height: 30px
    color: white
.text
    margin-left: 3vw
.instructions li, .app-c li
    opacity: .5
.instructions li:nth-of-type(4), .app-c li:nth-of-type(2)
    opacity: 1

.options
    background-color: #F5F9FC
     
    height: 50vh
.content
    margin-top: 8vh 
.content h4
    color: $blue
.app
    background-image: url("src/assets/opendoor/app.PNG")
    height: 38vh
    background-repeat: no-repeat
ul img 
    float: left
    margin-right: .7vw
.faq
    padding-top: 5vh
hr
    background-color: #F6F6F6
.add
    float: right
    text-align: center
    font-size: 1.5em
    color: gray

.map 
    background-color: $peach
    height: 27vh
    margin: 0 -1.57vw 0 -1.57vw
    background-image: url('src/assets/opendoor/hand.PNG')
    background-repeat: no-repeat
    background-position: 59vw -3vh
.last-text h1
    padding-top: 7vh
    font-size: 2em
